Entrer le numero du Test que vous voulez afficher : 7

Matrice de capacité:
      s   A   B   C   D   t
  s   0   5   0   8   5   0
  A   0   0   1   0   0   7
  B   0   0   0   0   0   1
  C   0   3   0   0   0   9
  D   0   0   0   4   0   1
  t   0   0   0   0   0   0

Matrice de coût:
      s   A   B   C   D   t
  s   0   4   0   2   4   0
  A   0   0   2   0   0   3
  B   0   0   0   0   0   3
  C   0   4   0   0   0   6
  D   0   0   0   2   0   2
  t   0   0   0   0   0   0
Exécution de l'algorithme flot à coût min
Entrez la valeur du flot voulu : 3

===== Initialisation =====
Distances initiales : [0, inf, inf, inf, inf, inf]
Parents initiaux   : [-1, -1, -1, -1, -1, -1]
==========================

--- Itération 1 ---
  Distances : [0, 4, 6, 2, 4, 6]
  Parents   : [-1, 0, 1, 0, 0, 4]
--- Itération 2 ---
  Distances : [0, 4, 6, 2, 4, 6]
  Parents   : [-1, 0, 1, 0, 0, 4]

Aucune mise à jour effectuée. L'algorithme s'arrête ici.


===== Résultats finaux =====
Distances finales : [0, 4, 6, 2, 4, 6]
Parents finaux   : [-1, 0, 1, 0, 0, 4]
============================


Valeur de flot d’une chaîne améliorante potentiellement trouvée : 1
Arc 4->5 : capacite_residuelle mise à jour : 0
Arc 0->4 : capacite_residuelle mise à jour : 4

===== Initialisation =====
Distances initiales : [0, inf, inf, inf, inf, inf]
Parents initiaux   : [-1, -1, -1, -1, -1, -1]
==========================

--- Itération 1 ---
  Distances : [0, 4, 6, 2, 4, 7]
  Parents   : [-1, 0, 1, 0, 0, 1]
--- Itération 2 ---
  Distances : [0, 4, 6, 2, 4, 7]
  Parents   : [-1, 0, 1, 0, 0, 1]

Aucune mise à jour effectuée. L'algorithme s'arrête ici.


===== Résultats finaux =====
Distances finales : [0, 4, 6, 2, 4, 7]
Parents finaux   : [-1, 0, 1, 0, 0, 1]
============================


Valeur de flot d’une chaîne améliorante potentiellement trouvée : 2
Arc 1->5 : capacite_residuelle mise à jour : 5
Arc 0->1 : capacite_residuelle mise à jour : 3

===== Résultat cout min =====
Flot total : 3
Coût total minimal : 20
Chemin final utilisé avec flots et coûts :
Arc 0->1 : 2 unités de flot, coût par unité : 4
Arc 1->5 : 2 unités de flot, coût par unité : 3
===========================


Voulez essayer un autre fichier?
 oui:0
 non:1