Entrer le numero du Test que vous voulez afficher : 6

Matrice de capacité:
      s   A   B   C   D   t
  s   0   4   2   0   0   0
  A   0   0   0   4   0   1
  B   0   0   0   4   2   0
  C   0   0   0   0   2   2
  D   0   0   0   0   0   2
  t   0   0   0   0   0   0

Matrice de coût:
      s   A   B   C   D   t
  s   0   3   1   0   0   0
  A   0   0   0   2   0   4
  B   0   0   0   1   5   0
  C   0   0   0   0   3   1
  D   0   0   0   0   0   6
  t   0   0   0   0   0   0
Exécution de l'algorithme flot à coût min
Entrez la valeur du flot voulu : 3

===== Initialisation =====
Distances initiales : [0, inf, inf, inf, inf, inf]
Parents initiaux   : [-1, -1, -1, -1, -1, -1]
==========================

--- Itération 1 ---
  Distances : [0, 3, 1, 2, 5, 3]
  Parents   : [-1, 0, 0, 2, 3, 3]
--- Itération 2 ---
  Distances : [0, 3, 1, 2, 5, 3]
  Parents   : [-1, 0, 0, 2, 3, 3]

Aucune mise à jour effectuée. L'algorithme s'arrête ici.


===== Résultats finaux =====
Distances finales : [0, 3, 1, 2, 5, 3]
Parents finaux   : [-1, 0, 0, 2, 3, 3]
============================


Valeur de flot d’une chaîne améliorante potentiellement trouvée : 2
Arc 3->5 : capacite_residuelle mise à jour : 0
Arc 2->3 : capacite_residuelle mise à jour : 2
Arc 0->2 : capacite_residuelle mise à jour : 0

===== Initialisation =====
Distances initiales : [0, inf, inf, inf, inf, inf]
Parents initiaux   : [-1, -1, -1, -1, -1, -1]
==========================

--- Itération 1 ---
  Distances : [0, 3, 5, 5, 8, 7]
  Parents   : [-1, 0, 3, 1, 3, 1]
--- Itération 2 ---
  Distances : [0, 3, 5, 5, 8, 7]
  Parents   : [-1, 0, 3, 1, 3, 1]

Aucune mise à jour effectuée. L'algorithme s'arrête ici.


===== Résultats finaux =====
Distances finales : [0, 3, 5, 5, 8, 7]
Parents finaux   : [-1, 0, 3, 1, 3, 1]
============================


Valeur de flot d’une chaîne améliorante potentiellement trouvée : 1
Arc 1->5 : capacite_residuelle mise à jour : 0
Arc 0->1 : capacite_residuelle mise à jour : 3

===== Résultat cout min =====
Flot total : 3
Coût total minimal : 13
Chemin final utilisé avec flots et coûts :
Arc 0->1 : 1 unités de flot, coût par unité : 3
Arc 1->5 : 1 unités de flot, coût par unité : 4
===========================


Voulez essayer un autre fichier?
 oui:0
 non:1