Entrer le numero du Test que vous voulez afficher : 9

Matrice de capacité:
      s   A   B   C   D   t
  s   0  15   8   0   0   0
  A   0   0  20   4  10   0
  B   0   0   0  15   4   0
  C   0   0   0   0  20   5
  D   0   0   0   0   0  15
  t   0   0   0   0   0   0

Matrice de coût:
      s   A   B   C   D   t
  s   0   4   4   0   0   0
  A   0   0   2   2   6   0
  B   0   0   0   1   3   0
  C   0   0   0   0   2   0
  D   0   0   0   0   0   0
  t   0   0   0   0   0   0
Exécution de l'algorithme flot à coût min
Entrez la valeur du flot voulu : 3

===== Initialisation =====
Distances initiales : [0, inf, inf, inf, inf, inf]
Parents initiaux   : [-1, -1, -1, -1, -1, -1]
==========================

--- Itération 1 ---
  Distances : [0, 4, 4, 5, 7, 5]
  Parents   : [-1, 0, 0, 2, 2, 3]
--- Itération 2 ---
  Distances : [0, 4, 4, 5, 7, 5]
  Parents   : [-1, 0, 0, 2, 2, 3]

Aucune mise à jour effectuée. L'algorithme s'arrête ici.


===== Résultats finaux =====
Distances finales : [0, 4, 4, 5, 7, 5]
Parents finaux   : [-1, 0, 0, 2, 2, 3]
============================


Valeur de flot d’une chaîne améliorante potentiellement trouvée : 3
Arc 3->5 : capacite_residuelle mise à jour : 2
Arc 2->3 : capacite_residuelle mise à jour : 12
Arc 0->2 : capacite_residuelle mise à jour : 5

===== Résultat cout min =====
Flot total : 3
Coût total minimal : 15
Chemin final utilisé avec flots et coûts :
Arc 0->2 : 3 unités de flot, coût par unité : 4
Arc 2->3 : 3 unités de flot, coût par unité : 1
Arc 3->5 : 3 unités de flot, coût par unité : 0
===========================


Voulez essayer un autre fichier?
 oui:0
 non:1